TOKEN_SECRET_KEY=<YOUR_TOKEN_SECRET_KEY>

LOGGING_DIR=logs
HOST=http://localhost:3000

DB_HOST1=
DB_HOST2=
DB_HOST3=
DB_REPLICA_SET=
DB_AUTH_SOURCE=
DB_PORT=27017
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>