TOKEN_SECRET_KEY=<YOUR_TOKEN_SECRET_KEY>

LOGGING_DIR=logs
HOST=http://localhost:3000

DB_HOST1=<YOUR-CLUSTER-PRIMARY>
DB_HOST2=<YOUR-CLUSTER-SECONDARY>
DB_HOST3=<YOUR-CLUSTER-TERTIARY>
DB_REPLICA_SET=<YOUR-REPLICA-SET>
DB_AUTH_SOURCE=<YOUR-AUTH-SOURCE>
DB_PORT=<YOUR_DB_PORT>
DB_NAME=<YOUR_DB_NAME>
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>